# Created by Vercel CLI
APPS="[\n				{\n					title: 'ChatGPT',\n					url: 'https://chat-next-web-nu-one.vercel.app/',\n					image: '/static/img/img1.jpeg'\n				},\n				{\n					title: 'BingAi',\n					url: 'https://go-proxy-bingai-iota-six.vercel.app/',\n					image: '/static/img/img2.png'\n				},\n				{\n					title: 'ChatGPT Midjourney',\n					url: 'https://chatgpt-with-midjourney-ecru.vercel.app/',\n					image: '/static/img/img3.png'\n				},\n				{\n					title: 'ChatGPT Academic',\n					url: 'http://20.222.146.186:8080/',\n					image: '/static/img/img4.png'\n				}\n			]"
NOTICE="自定义公告"
NX_DAEMON=""
TITLE="自定义标题"
TURBO_REMOTE_ONLY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
